# bookshelf-api

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle
.cursor/rules/: project.mdc
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  secrets.yml
.husky/: pre-commit
docs/: requirements.md
docs/adr/: 0001-id-database-and-test-strategy.md
src/main/kotlin/dev/hambacon/bookshelf/: BookshelfApplication.kt
src/main/kotlin/dev/hambacon/bookshelf/api/: ApiExceptionHandler.kt  AuthorController.kt  BookController.kt  OpenApiConfig.kt  Requests.kt  Responses.kt
src/main/kotlin/dev/hambacon/bookshelf/application/: AuthorService.kt  BookService.kt  Exceptions.kt
src/main/kotlin/dev/hambacon/bookshelf/domain/: Author.kt  Book.kt  PublicationStatus.kt
src/main/kotlin/dev/hambacon/bookshelf/infrastructure/: AuthorRepository.kt  BookRepository.kt  DbTables.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_bookshelf_schema.sql
src/test/kotlin/dev/hambacon/bookshelf/: BookshelfApiTest.kt  PostgresIntegrationTest.kt
src/test/kotlin/dev/hambacon/bookshelf/application/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/dev/hambacon/bookshelf/infrastructure/: JooqRepositoryTest.kt
src/test/resources/: application-test.yml
